{
  "ConnectionStrings": {
    "SQLConnection": "Server=SqlServerFiap,1433;Database=MPCalcDB;User Id=sa;Password=@fiap2024;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "ZyoDeRMGvdsb1UOLu+quUWQnMHu5RgdnJeLcoSGNjFA=",
    "ExpirationTimeHour": 5,
    "IncreaseExpirationTimeMinutes": 20
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "RoutingKey": "pedido.insert",
    "QueueName": "fastech.pedido",
    "Port": "5672",
    "DLQName": "fastech.pedido_error",
    "DLXName": "fastech.pedido_dlx"
  }
}